# 4-messaging-in-java

./: README.md  pom.xml
event-messaging/: pom.xml
event-messaging/src/main/java/com/mentoring/service_messaging/activemq/: ActiveMQConfig.java  ActiveMQEventConsumer.java  ActiveMQEventProducer.java
event-messaging/src/main/java/com/mentoring/service_messaging/kafka/: KafkaEventConsumer.java  KafkaEventProducer.java
event-messaging/src/main/java/com/mentoring/service_messaging/kafka/config/: KafkaEventConsumerConfig.java  KafkaEventProducerConfig.java  KafkaEventTopicConfig.java
event-messaging/src/main/java/com/mentoring/service_messaging/rebbitmq/: RabbitMQEventConsumer.java  RabbitMQEventProducer.java
event-messaging/src/main/java/com/mentoring/service_messaging/rebbitmq/config/: RabbitMQConfig.java  RabbitMQEventConsumerConfig.java  RabbitMQEventProducerConfig.java
event-messaging/src/main/java/com/mentoring/service_messaging/utils/: JsonConvertor.java
event-service-api/: pom.xml
event-service-api/src/main/java/com/mentoring/service_api/: EventMessaging.java  EventService.java
event-service-dto/: pom.xml
event-service-dto/src/main/java/com/mentoring/service_dto/model/: Event.java  EventType.java
event-service-impl/: pom.xml
event-service-impl/src/main/java/com/mentoring/service_impl/repository/: EventRepository.java  MockEventRepository.java
event-service-impl/src/main/java/com/mentoring/service_impl/service/: EventServiceImpl.java
event-service-rest/: pom.xml
event-service-rest/src/main/java/com/mentoring/service_rest/: EventServiceRestApplication.java
event-service-rest/src/main/java/com/mentoring/service_rest/config/: SwaggerConfig.java
event-service-rest/src/main/java/com/mentoring/service_rest/controller/: EventController.java
event-service-rest/src/main/resources/: application.yml
