<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>4-messaging-in-java</artifactId>
        <groupId>com.mentoring</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>event-service-impl</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Project Module - Event service impl</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mentoring</groupId>
            <artifactId>event-service-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.mentoring</groupId>
            <artifactId>event-messaging</artifactId>
            <version>1.0.0</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

</project>